<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
     .navbar{
         list-style-type: none;
        background-color: rgb(124, 121, 121);
        text-align: center;
        overflow: hidden;
    }
    .navbar a{
        text-decoration: underline;
        color: white;
        padding: 14px 20px;
        display: inline-block;
    }
    .navbar a:hover{
        background-color: black;
    }
    .navbar li{
        float: left;
    }
    #banner{
        background-image: url(images.jpg);
        height: 400px;
        background-size: cover;
        background-position: center;
    }
    
</style>
</head>
<body>
    <nav class="navbar">
        
       
       <li> <a href="index.html"> Home</a></li>
       <li> <a href="about_us.html">About Us</a></li>
       <li> <a href="package.html"> Package</a></li>
        <li><a href="contect.html"> Contect Us</a></li>
        <li><a href="book.html" > Book Now</a></li>
        
</nav>
    <h1>About Us</h1>
    <p>Happy Tour, established in 2025 on wards and we are not giveing packages for tour and<b> we are giveing free suggestion to do tour </b>and in this website you can book your train tickit, bus tickit, Filght tickit and you can book room for stay this all fecility provided by this happy tour website. This website is in working process.</p>
</body>
</html>